INSERT INTO funcionario(primeiro_nome, ultimo_nome, cpf, data_nascimento, endereco, sexo, salario, cpf_supervisor, numero_departamento )   Values ("Paul","Clark","73629099548","1986-05-30","9190 Nonummy Rd.","M","10000","88866555576",1), ('Matheus', 'Lopes', '88866555576', '1980-10-10', 'Rua do Perim,373,Vila Velha, ES','M','55000', '88866555576', 1),  ('Cristopher', 'Thompson', '77777777777', '1986-02-02','Rua da Praia, 12, Vila Velha, ES', 'M', '31000', '88866555576', 3 ), ('Vitor', 'Lugon', '99999999999', '1990-12-12','Rua da UVV, 11, Vila Velha, ES', 'M', '40000', '88866555576', 1 ), ('Paulo', 'Andre', '88888888888', '1986-01-01','Rua do Shopping, 11, Vila Velha, ES', 'M', '30000', '88866555576', 2 ), ("Kyle","Brewer","96632023254","1989-03-25","P.O. Box 483, 2271 Cursus. Road","M","20000","88866555576",2),   ("Christian","Cabrera","26456088709","1978-06-12","7634 Duis Ave","M","20000","88866555576",2),   ("Urielle","Henderson","48411203423","1987-07-22","150-9791 Class Street","F","30000","88866555576",3),   ("Alea","Lewis","35622446360","1983-03-18","Ap #894-3239 Eu St.","F","20000","88866555576", 2);	

insert into dependente(cpf_funcionario, nome_dependente, sexo, data_nascimento, parentesco) values   ("26456088709","Martena","F","1984-01-01","esposa"),   ("73629099548", "Isadora", "F", "1981-02-27", "esposa"),   ("77777777777","Libby","F", "1976-04-15", "esposa"),   ("88866555576","Maggie","F","1983-09-26,","esposa"),   ("35622446360","Isaiah","M","1975-08-16","marido"),   ("48411203423","Ramona","F", "2020-06-22", "filha"),   ("88888888888", "Vivian","F","2011-07-08", "filha"),   ("96632023254","Zia","F","2006-09-14", "filha"),   ("99999999999","Wanda","F","2017-11-07","filha");

insert into departamento(numero_departamento, nome_departamento,cpf_gerente, data_inicio_gerente) values (1,"administrativo", 99999999999, "2006-02-07"), (2,"financeiro", 88888888888, "2013-06-04"), (3,"pessoal", 77777777777, "2016-09-20");	

insert into projeto(numero_projeto, nome_projeto, local_projeto, numero_departamento) values (01,'Banco Dados', 'Predio Rosa', 1), (02, 'Dev. Sofwtare', 'Predio Azul', 2), (03, 'I.A', 'Predio branco', 3);
  
insert into trabalha_em(cpf_funcionario, numero_projeto, horas)
values
 ("44731330595", 2, "13.17"),
  ("54131806908", 3 ,"21.55"), 
  ("49506218399",1,"10.40"),
  ("37335777314",3,"20.29"),
  ("58503588220" ,2, "16.03"),
("4473330595",1,"10.44"),
 ("3477574093",2,"12.59"),
  ("543180698",2,"17.57"),
("4950621839",1,"10.41");
  
  

